# Project-Harbour

./: FYP.sln
FYP.Models/: Room.cs  (+21 more)
FYP.Repositories/: FYP.Repositories.csproj
FYP.Repositories/Implementation/: ChangeSupervisorFormRepository.cs  ChangeTitleFormRepository.cs  CompanyRepository.cs  DesignationRepository.cs  EvaluationCriteriaRepository.cs  EvaluationRepository.cs  FYPCommitteRepository.cs  NotificationsRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  ProposalDefenseRepository.cs  RoomAllotmentRepository.cs  RoomInChargeRepository.cs  RoomsRepository.cs  SemesterManagementRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  SupervisorRepository.cs  UserRepository.cs  WeeklyLogsRepository.cs
FYP.Repositories/Interfaces/: IChangeSupervisorFormRepository.cs  IChangeTitleFormRepository.cs  ICompanyRepository.cs  IDesignationRepository.cs  IEvaluationCriteriaRepository.cs  IEvaluationRepository.cs  IFYPCommitteRepository.cs  INotificationsRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IProposalDefenseRepository.cs  IRoomAllotmentRepository.cs  IRoomInCharge.cs  IRoomRepository.cs  ISemesterManagementRepository.cs  IStudentGroupRepository.cs  IStudentRepository.cs  ISupervisorRepository.cs  IUserRepository.cs  IWeeklyLogsRepository.cs
FYP.Services/: FYP.Services.csproj
FYP.Services/Implementation/: ChangeSupervisorFormService.cs  ChangeTitleFormService.cs  CompanyService.cs  DesignationService.cs  EvaluationCriteriaService.cs  EvaluationService.cs  FYPCommitteService.cs  NotificationsService.cs  ProjectCategoryService.cs  ProjectService.cs  ProposalDefenseService.cs  RoomAllotmentService.cs  RoomInChargeService.cs  RoomService.cs  SemesterManagementService.cs  StudentGroupService.cs  StudentService.cs  SupervisorService.cs  UserService.cs  WeeklyLogsService.cs
FYP.Services/Interfaces/: IChangeSupervisorFormService.cs  IChangeTitleFormService.cs  ICompanyService.cs  IDesignationService.cs  IEvaluationCriteriaService.cs  IEvaluationService.cs  IFYPCommitteService.cs  INotificationsService.cs  IProjectCategoryService.cs  IProjectService.cs  IProposalDefenseService.cs  IRoomAllotmentService.cs  IRoomInChargeService.cs  IRoomService.cs  ISemesterManagementService.cs  IStudentGroupService.cs  IStudentService.cs  ISupervisorService.cs  IUserService.cs  IWeeklyLogsService.cs
FYP.Services/Properties/: AssemblyInfo.cs
FYP.Web/: FYP.Web.csproj  Program.cs  appsettings.json
FYP.Web/ChatHub/: ChatHub.cs
FYP.Web/Controllers/: AccountController.cs  CordinatorController.cs  HomeController.cs  InternalController.cs  ProjectController.cs  SharedController.cs  StudentController.cs  StudentGroupsController.cs  SupervisorController.cs  UserController.cs
FYP.Web/Models/: ErrorViewModel.cs
FYP.Web/Properties/: launchSettings.json
FYP.Web/ViewModels/: MainViewModel.cs
FYP.Web/Views/: _ViewImports.cshtml
FYP.Web/Views/Account/: Login.cshtml  Register.cshtml
FYP.Web/Views/Cordinator/: CreateNotifications.cshtml  Evaluation.cshtml  ExternalsAccount.cshtml  GetMessageDetails.cshtml  Notifications.cshtml  Projects.cshtml  StudentGroup.cshtml  StudentGroupAlongMarks.cshtml
FYP.Web/Views/Home/: Index.cshtml  criteriaNPolicies.cshtml  fypCommittee.cshtml  notifications.cshtml  objectives.cshtml  recentProjects.cshtml
FYP.Web/Views/Project/: Create.cshtml  CreateWeeklyLog.cshtml  Edit.cshtml  EditProjects.cshtml  ProjectDetails.cshtml  ProjectList.cshtml  Projects.cshtml  weeklylog.cshtml
FYP.Web/Views/Shared/: _Layout.cshtml
FYP.Web/Views/Student/: Index.cshtml
FYP.Web/Views/StudentGroups/: AssignIncharge.cshtml  ChangeSupervisor.cshtml  EditGroup.cshtml  Evaluators.cshtml  GroupEvaluation.cshtml  RoomIncharges.cshtml  Rooms.cshtml  StudentGroups.cshtml
FYP.Web/Views/Supervisor/: ChangeSupervisor.cshtml  Create.cshtml  Index.cshtml  Projects.cshtml  ShowRooms.cshtml  StudentGroups.cshtml
FYP.Web/Views/User/: ChangePassword.cshtml  Create.cshtml  Message.cshtml  Profile.cshtml
FYP.Web/wwwroot/Logo/: man-sits-table-with-laptop-drawing-man-it_1013341-185229.avif
FYP.Web/wwwroot/css/: site.css
(+130 files in other folders)
